# SprayIoT_Client

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_primary_btn.xml  bg_primary_btn_cancel.xml  bg_primary_dark_btn.xml  bg_primary_dark_btn_cancel.xml  selector_color_btn.xml  selector_color_btn_cancel.xml
app/src/main/res/layout/: activity_actuator.xml  activity_actuator_add.xml  activity_actuator_update.xml  activity_area.xml  activity_area_add.xml  activity_condition_add.xml  activity_device_node_add.xml  activity_device_node_update.xml  activity_device_type.xml  activity_device_type_add.xml  activity_device_type_update.xml  activity_function_add.xml  activity_group_execu_condition.xml  activity_group_execu_create.xml  activity_group_execu_detail.xml  activity_login.xml  activity_main.xml  activity_node.xml  activity_node_add.xml  activity_weather.xml  dialog_actuator.xml  dialog_device_node.xml  dialog_device_type.xml  dialog_group_condition.xml  dialog_manual_time.xml  dialog_update_condition.xml  dialog_update_function_info.xml  drawer_header.xml  fragment_actuator_info.xml  fragment_actuator_realtime.xml  fragment_add_node.xml  fragment_area_device.xml  fragment_area_info.xml  fragment_node_info.xml  fragment_node_statistics.xml  fragment_sensor_realtime.xml  item_actuator_realtime.xml  item_list_node.xml  item_rv_area_device.xml  item_rv_device.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_actuator_detail.xml  menu_actuator_realtime.xml  menu_area_info.xml  menu_delete_info.xml  menu_info_node.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+74 files in other folders)
