<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_actuator"
            android:checked="true"
            android:title="@string/nav_item_actuator" />
        <item
            android:id="@+id/nav_item_area_management"
            android:title="@string/nav_item_area_management" />
        <item
            android:id="@+id/nav_item_node_sensor"
            android:title="@string/nav_item_node_sensor" />
        <item
            android:id="@+id/nav_item_weather"
            android:title="@string/nav_item_weather"/>
        <item
            android:id="@+id/nav_item_device_type"
            android:title="@string/nav_item_device_type"/>
        <item
            android:id="@+id/nav_item_group_condition"
            android:title="@string/nav_item_group_condition"/>
    </group>

    <group
        android:id="@+id/nav_group2"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_item_account_management"
                android:title="@string/nav_item_account_management" />
            <item
                android:id="@+id/nav_item_signout"
                android:title="@string/nav_item_signout" />
    </group>

</menu>