<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vuduc.tluiot.ConditionAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_top"
            android:background="@color/windowBackground"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvLabelNodeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Điều kiện thực thi"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/img_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/ic_more_vert_grey_500_24dp"/>

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvLabelNodeInfo"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/primaryDark"/>

            <TextView
                android:id="@+id/txt_condition_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine1"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/info_name"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <EditText
                android:id="@+id/edit_condition_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_condition_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/txt_condition_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_condition_name"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/info_describe"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <EditText
                android:id="@+id/edit_condition_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_condition_describe"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="top|left"
                android:hint="@string/nulls"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/txt_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="So sánh"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_compare"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_compare"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_large"/>

            <ImageView
                android:id="@+id/btn_compare"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_type_compare"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:ms_hint="So sánh"/>

            <TextView
                android:id="@+id/txt_compare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_compare"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:text="Giá trị"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <EditText
                android:id="@+id/edit_compare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_compare_value"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:hint="@string/nulls"
                android:inputType="number"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/txt_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_compare_value"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:text="Node cảm biến"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_node_name"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_node"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/btn_node"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_compare_value"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="16dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_node"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:ms_hint="Node cảm biến"/>

            <TextView
                android:id="@+id/txt_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_node_name"
                android:layout_alignStart="@+id/txt_node_name"
                android:layout_alignTop="@+id/btn_device"
                android:text="Cảm biến"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_device_name"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_device"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/btn_device"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_node_name"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="18dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_device"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:ms_hint="Node cảm biến"/>

            <View
                android:id="@+id/vLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_device_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="10dp"
                android:background="@color/primaryDark"/>

            <TextView
                android:id="@+id/txt_actuator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine3"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:text="Thiết bị thực thi"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_actuator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_actuator_name"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_actuator"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/btn_actuator"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/vLine3"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="18dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_actuator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:ms_hint="Node cảm biến"/>

            <TextView
                android:id="@+id/txt_function_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_group_name"
                android:layout_alignStart="@+id/txt_group_name"
                android:layout_alignTop="@+id/btn_function"
                android:text="Van"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_function_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_function_name"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_function"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/btn_function"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_actuator_name"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="18dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_function"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:ms_hint="Node cảm biến"/>

            <TextView
                android:id="@+id/txt_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_function_name"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:text="Nhóm điều kiện"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_group_name"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_group"
                android:hint="@string/nulls"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/btn_group"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_function_name"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="18dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_group"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_condition_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:ms_hint="Node cảm biến"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_group_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_big">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonCancelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy"/>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/btn_cancel"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toRightOf="@id/btn_cancel"
                    android:text="Xác nhận"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
