<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vuduc.tluiot.NodeAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_top"
            android:background="@color/windowBackground"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvLabelNodeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Thông tin Node"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/img_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/ic_more_vert_grey_500_24dp"/>

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvLabelNodeInfo"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/primaryDark"/>

            <TextView
                android:id="@+id/txt_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine1"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/info_name"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <EditText
                android:id="@+id/edit_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_node_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:hint="Node 1"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/txt_node_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_node_name"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/info_describe"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <EditText
                android:id="@+id/edit_node_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_node_describe"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="top|left"
                android:hint="Mô tả Node 1"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/txt_node_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_node_describe"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/info_area"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/edit_node_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_node_area"
                android:layout_marginRight="@dimen/error_label_spacing"
                android:layout_toLeftOf="@+id/btn_edit_area"
                android:hint="Khu vực 1"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <ImageView
                android:id="@+id/btn_edit_area"
                android:layout_width="@dimen/tab_padding_bottom"
                android:layout_height="@dimen/tab_padding_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edit_node_describe"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="14dp"
                android:src="@drawable/pencil_edit_button"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_list_area"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_node_describe"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                app:ms_hint="Danh sách khu vực"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_node_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_node_area"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/info_node"
                android:textColor="@color/navigationBar"
                android:textSize="@dimen/txt_medium"/>

            <EditText
                android:id="@+id/edit_node_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_node_note"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="top|left"
                android:hint="Mô tả Node"
                android:inputType="textMultiLine"
                android:lines="7"
                android:maxLines="20"
                android:minLines="5"
                android:scrollbars="vertical"
                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_node_note"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_big">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonCancelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy"/>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/btn_cancel"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_toRightOf="@id/btn_cancel"
                    android:text="Xác nhận"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>