<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vuduc.fragments.AreaDeviceFragment"
    android:id="@+id/srlLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabelNodeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_bigger"
            android:text="Danh sách Node Cảm biến"
            android:textColor="@color/navigationBar"
            android:textSize="@dimen/txt_medium"/>

        <View
            android:id="@+id/vLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvLabelNodeList"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/primaryDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine1"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/margin_small">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvLabelActuatorList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_list_node"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_bigger"
            android:text="Danh sách Thiết bị thực thi"
            android:textColor="@color/navigationBar"
            android:textSize="@dimen/txt_medium"/>

        <View
            android:id="@+id/vLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvLabelActuatorList"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/primaryDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_actuator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine2"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/margin_small">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
