<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.vuduc.fragments.NodeInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_info_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:elevation="@dimen/margin_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvLabelNodeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="Thông tin Node"
                    android:textColor="@color/navigationBar"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:id="@+id/vLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvLabelNodeInfo"
                    android:background="@color/primaryDark" />

                <TextView
                    android:id="@+id/txt_node_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vLine1"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/info_name"
                    android:textColor="@color/navigationBar"
                    android:textSize="@dimen/txt_medium"/>

                <EditText
                    android:id="@+id/edit_node_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_node_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:hint="Node 1"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/txt_medium" />

                <TextView
                    android:id="@+id/txt_node_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_node_name"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/info_describe"
                    android:textColor="@color/navigationBar"
                    android:textSize="@dimen/txt_medium"/>

                <EditText
                    android:id="@+id/edit_node_describe"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="3"
                    android:maxLines="10"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_node_describe"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:hint="Mô tả Node 1"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/txt_medium" />

                <TextView
                    android:id="@+id/txt_node_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_node_describe"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/info_area"
                    android:textColor="@color/navigationBar"
                    android:textSize="@dimen/txt_medium"/>

                <EditText
                    android:id="@+id/edit_node_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_node_area"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:hint="Khu vực 1"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/txt_medium" />

                <TextView
                    android:id="@+id/txt_node_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_node_area"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/info_node"
                    android:textColor="@color/navigationBar"
                    android:textSize="@dimen/txt_medium"/>

                <EditText
                    android:id="@+id/edit_node_note"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:minLines="5"
                    android:maxLines="20"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_node_note"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_small"
                    android:hint="Khu vực 1"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/txt_medium" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_info_node"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_info_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primaryDark"
            fab:fab_colorRipple="@color/primary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"/>
    </RelativeLayout>
</ScrollView>
