<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/txt_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 5"
        android:textSize="@dimen/txt_small"
        android:textColor="@color/navigationBar"/>

    <TextView
        android:layout_marginTop="@dimen/margin_small"
        android:id="@+id/txt_ngaythang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/07"
        android:textSize="@dimen/txt_small"/>
    
    <ImageView
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/img_icon_status"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:layout_marginTop="@dimen/margin_small"
        android:id="@+id/txt_temp_maxmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32/28"
        android:textSize="@dimen/txt_small"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/water"/>

        <TextView
            android:id="@+id/txt_cloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textSize="@dimen/txt_small"
            android:textColor="@color/blue"/>
    </LinearLayout>
</LinearLayout>