<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cảm biến"
        android:textSize="@dimen/txt_medium"
        android:textColor="@color/navigationBar"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_edit_text"/>
</LinearLayout>